{
  "name": "storygraph-to-notion",
  "version": "1.0.0",
  "type": "module",
  "main": "utils/syncToNotion.js",
  "scripts": {
    "sync": "node utils/syncToNotion.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "happy-dom": "^13.10.1",
    "playwright": "^1.42.1"
  }
}
